PORT="4512"
NODE_ENV="development"
CORS="http://localhost:3000,http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_template?schema=public"
REDIS_URL="redis://localhost:6379"