PORT="4512"
NODE_ENV="test"
CORS="http://localhost:3000,http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_template_test?schema=public"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="your_session_secret_here"